let g:enable_numbers = 0        "disable the numbers plugin
colorscheme ir_black
set guioptions+=T               "turn on the toolbar
set guifont=Source\ Code\ Pro:h12
set t_Co=256                    "SApprox skipped; terminal only has 8 colors, not 88/256 in
set wrap
set clipboard=unnamed
set nocursorline                "slows down redrawing
set nofoldenable

" disable the error bell in terminal and GUI
set noerrorbells visualbell t_vb=
if has('autocmd')
  autocmd GUIEnter * set visualbell t_vb=
endif

" Some Linux distributions set filetype in /etc/vimrc.
" Clear filetype flags before changing runtimepath to force Vim to reload them.
if exists("g:did_load_filetypes")
  filetype off
  filetype plugin indent off
endif
"set runtimepath+=/usr/local/Cellar/go/1.3.3/libexec/misc/vim " replace $GOROOT with the output of: go env GOROOT
filetype plugin indent on
syntax on

let g:enable_numbers=0          "disable relative numbering
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']

" disable all but git, especially perforce which is slow as shit and locks up
" vim completely. This plugin is pretty shitty since it works on the main
" thread
let g:signify_vcs_list = [ 'git' ]

" install Bundle 'nsf/gocode' and 'Bundle 'fatih/vim-go' into ~/.vimrc.bundles.local
" omnicompletion c-x c-o works but TAB is easier
""imap <tab> <c-x><c-o>
" use C-k to complete a snippet
" autocmd Filetype go set omnifunc=gocomplete#Complete
"not technically necessary since Go* including GoBuild is available
autocmd Filetype go set makeprg=go\ build
autocmd Filetype go set tabstop=8 shiftwidth=8 softtabstop=0 noexpandtab
"autocmd Filetype go set copyindent preserveindent
autocmd Filetype go set nolist  "dont show tab highlights
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }
nmap <F8> :TagbarToggle<CR>

" web editing settings
autocmd Filetype html set tabstop=2 shiftwidth=2 softtabstop=2
autocmd Filetype javascript set tabstop=2 shiftwidth=2 softtabstop=2
autocmd Filetype python set tabstop=2 shiftwidth=2 softtabstop=2 tw=120

let NERDTreeQuitOnOpen = 0

" Viewport Controls
" ie moving between split panes
map <silent>,h <C-w>h
map <silent>,j <C-w>j
map <silent>,k <C-w>k
map <silent>,l <C-w>l
