let g:enable_numbers = 0        "disable the numbers plugin
colorscheme ir_black
set guioptions+=T               "turn on the toolbar
set t_Co=256                    "SApprox skipped; terminal only has 8 colors, not 88/256 in
set wrap
set clipboard=unnamed
set nocursorline                "slows down redrawing
set nofoldenable

let g:enable_numbers=0          "disable relative numbering
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree', 'go']
" install https://github.com/nsf/gocode and add GOPATH/bin to path to make sure
" omnicompletion c-x c-o works but TAB is easier
""imap <tab> <c-x><c-o>
" use C-k to complete a snippet
autocmd Filetype go set makeprg=go\ build
autocmd Filetype go set tabstop=8 shiftwidth=8 softtabstop=0 noexpandtab
autocmd Filetype go set copyindent preserveindent
autocmd Filetype go set nolist  "dont show tab highlights

" web editing settings
autocmd Filetype html set tabstop=2 shiftwidth=2 softtabstop=2

let NERDTreeQuitOnOpen = 0

" Viewport Controls
" ie moving between split panes
map <silent>,h <C-w>h
map <silent>,j <C-w>j
map <silent>,k <C-w>k
map <silent>,l <C-w>l
